// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        google()
    }

    dependencies {
		// Required by Vanderbilt autograder - do not remove
		classpath 'edu.vanderbilt.grader:gradle-plugin:1.+'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

plugins {
    // Specifying 'apply false' eliminates gradle warning message:
    // "Kotlin plugin should be enabled before 'kotlin-kapt'"
    id "org.jetbrains.kotlin.kapt" version "1.2.61" apply false
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
