# CS891

./: README.md
assignment1c/: README-1c.html  build.gradle.kts  gradle.properties  settings.gradle.kts  system.properties
assignment1c/.run/: Movies-ExTests.run.xml  MoviesTests.run.xml
assignment3/testing/: build.gradle
assignment3/testing/src/main/java/test/admin/: AssignmentTests.kt  Reflection.kt
assignments/assignment1/: .gitignore  build.gradle  index.html
assignments/assignment1/app/: build.gradle
assignments/assignment1/app/src/main/: AndroidManifest.xml
assignments/assignment1/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment1/ugrad/app/: build.gradle
assignments/assignment1/ugrad/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment1a/: .gitignore  README-1A.html  README.html  build.gradle  dependencies.gradle  gradle.properties  index.html
assignments/assignment1a/app/: build.gradle
assignments/assignment1a/app/src/main/res/transition/: fade_out.xml
assignments/assignment1a/app/src/main/res/values/: colors.xml
assignments/assignment1a/autograder/: autograder.properties
assignments/assignment1a/grad/app/: build.gradle
assignments/assignment1a/grad/app/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment1a/grad/app/src/main/: AndroidManifest.xml
assignments/assignment1a/grad/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment1a/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment1a/image-crawler/src/test/java/optionalTests/: Assignment1aOptionalTestSuite.java
assignments/assignment1a/image-crawler/src/test/java/requiredTests/: Assignment1aRequiredTestSuite.java
assignments/assignment1a/ugrad/app/: build.gradle
assignments/assignment1a/ugrad/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment1b/: GRADE  README-1A.html  README-1b.html  README.html  README.html.~1~  build.gradle  dependencies.gradle  index.html
assignments/assignment1b/AUTOGRADER_SUBMISSION/staging/unit-test-results/: feedback.txt  results.json  submission.json
assignments/assignment1b/app/: build.gradle
assignments/assignment1b/app/src/androidTest/java/assignment1bTests/: Instrumented1bTests.kt
assignments/assignment1b/app/src/main/res/values/: colors.xml  dimens.xml
assignments/assignment1b/autograder/: autograder.properties
assignments/assignment1b/grad/app/: build.gradle
assignments/assignment1b/grad/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment1b/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment1b/image-crawler/: build.gradle
assignments/assignment1b/scripts/: 1a-files  1b-files  2a-files  2b-files  3a-files  3b-files  4a-files  4b-files  build  build-2b  build-3a  build-4a  build-all  common-files  delete-files
assignments/assignment1b/ugrad/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment2a/: .gitignore  GRADE  README-2A.html  README-2a.html  README.html  build-2a.sh  build.gradle  index.html  versions.gradle
assignments/assignment2a/AUTOGRADER_SUBMISSION/staging/instrumented-test-results/: log.txt
assignments/assignment2a/AUTOGRADER_SUBMISSION/staging/unit-test-results/: log.txt
assignments/assignment2a/app/: build.gradle
assignments/assignment2a/autograder/: autograder.properties  buildscript.gradle
assignments/assignment2a/grad/: build.gradle  down_arrow.xml  settings.gradle
assignments/assignment2a/grad/app/: proguard-rules.pro
assignments/assignment2a/grad/image-crawler/: build.gradle
assignments/assignment2a/grad/image-crawler/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment2a/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment2a/scripts/: 1b-files  3a-files  3b-files  4a-files  build
assignments/assignment2a/ugrad/app/: build.gradle
assignments/assignment2a/ugrad/app/src/main/: AndroidManifest.xml
assignments/assignment2a/ugrad/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment2a/ugrad/image-crawler/: settings.gradle
assignments/assignment2a/ugrad/image-crawler/src/main/: AndroidManifest.xml
assignments/assignment2b/: .gitignore  GRADE  README-1B.html  README-2B.html  README-2b.html  README.html  build.gradle  dependencies.gradle  gradle.properties  index.html  versions.gradle
assignments/assignment2b/app/: build.gradle
assignments/assignment2b/autograder/: subprojects.gradle  test.apk
assignments/assignment2b/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment2b/image-crawler/: build.gradle
assignments/assignment2b/scripts/: 2a-files.txt  2b-files.txt  2c-files.txt  4a-files  build  build-2a.sh  build-2b.sh  build-2c.sh  common-files.txt  delete-branch-files.sh  delete-files.txt
assignments/assignment2c/image-crawler/: build.gradle
assignments/assignment3a/app/: build.gradle
assignments/assignment3a/app/src/main/: AndroidManifest.xml
assignments/assignment3b/: .gitignore  README-3B.html  README-3b.html  README.html  build.gradle  dependencies.gradle  index.html
assignments/assignment3b/AUTOGRADER_SUBMISSION/: SUBMISSION_INSTRUCTIONS.txt  instrumented-test-feedback.txt  log.txt  unit-test-feedback.txt
assignments/assignment3b/app/: build.gradle
assignments/assignment3b/app/src/main/: AndroidManifest.xml
assignments/assignment3b/autograder/: buildscript.gradle
assignments/assignment3b/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment3b/image-crawler/: build.gradle
assignments/assignment3b/scripts/: 1b-files  3a-files  3b-files  build-3b  build-all  common-files
assignments/assignment4-final/: build.gradle  versions.gradle
assignments/assignment4-final/autograder/: README.md
assignments/assignment4/app/: build.gradle
assignments/assignment4a/: .gitignore  README.html  build.gradle  dependencies.gradle  index.html
assignments/assignment4a/app/: build.gradle
assignments/assignment4a/app/src/main/: AndroidManifest.xml
assignments/assignment4a/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment4a/image-crawler/: build.gradle
(+1691 files in other folders)
