buildscript {
    configurations.classpath {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    repositories {
        google()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'edu.vanderbilt.grader:gradle-plugin:1.4.6203-SNAPSHOT'
    }
}