eureka:
  client:
    enabled: true

server:
  port: 0

# cosine vector dataset
app:
  dataset: dataset.csv

# 8 microservice configurations.

---

spring:
  application:
    name: sequentialloop
  config:
    activate:
      on-profile: sequentialloop
---
spring:
  application:
    name: sequentialstream
  config:
    activate:
      on-profile: sequentialstream
---
spring:
  application:
    name: parallelstream
  config:
    activate:
      on-profile: parallelstream
---
spring:
  application:
    name: completablefuture
  config:
    activate:
      on-profile: completablefuture
---
spring:
  application:
    name: concurrentflux
  config:
    activate:
      on-profile: concurrentflux
---
spring:
  application:
    name: parallelflux
  config:
    activate:
      on-profile: parallelflux
---
spring:
  application:
    name: structuredconcurrency
  config:
    activate:
      on-profile: structuredconcurrency
---
spring:
  application:
    name: executorservice
  config:
    activate:
      on-profile: executorservice
---
spring:
  application:
    name: executorcompletionservice
  config:
    activate:
      on-profile: executorcompletionservice
