<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material color names acquired from nice Intellij "color name plugin" :-) -->
    <color name="grey_800">#424242</color>
    <color name="grey_600">#6d6d6d</color>
    <color name="grey_600_alpha_50">#806d6d6d</color>
    <color name="grey_900">#1b1b1b</color>
    <color name="orange_200">#FFCC80</color>
    <color name="orange_400">#FFA726</color>
    <color name="orange_700">#F57C00</color>
    <color name="orange_900">#E65100</color>
    <color name="white">#ffffff</color>

    <color name="primaryColor">@color/grey_800</color>
    <color name="primaryLightColor">@color/grey_600</color>
    <color name="primaryDarkColor">@color/grey_900</color>
    <color name="secondaryColor">@color/orange_700</color>
    <color name="secondaryLightColor">@color/orange_400</color>
    <color name="secondaryExtraLightColor">@color/orange_200</color>
    <color name="secondaryDarkColor">@color/orange_900</color>
    <color name="primaryTextColor">@color/white</color>
    <color name="secondaryTextColor">@color/white</color>
    <color name="accentColor">@color/secondaryColor</color>
    <color name="ic_launcher_background">@color/white</color>
    <color name="fabProgressColor">@color/secondaryLightColor</color>
</resources>
