// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.51'
        anko_version = '0.10.1'
        support_version = '26.1.0'
        arch_components = '1.0.0-rc1'
        arch_lifecycle_common = '1.0.1'
        constraint_layout = '1.0.2'
        picasso = '2.5.2'
        glide = '4.1.1'
        gson = '2.8.0'
        junit = '4.12'
        espresso = '3.0.1'
        annotations_version = '15.0'
        commons_io = '2.5'
        jsoup_version = '1.10.3'
        leak_canary = '1.5.4'
        coroutines_version = '0.15'
        rxjava_version = '2.1.6'
    }

    repositories {
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "1.1.51"
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
