<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkBox"
    style="@style/Widget.Settings.RowTitle"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:button="@null"
    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
    android:text="Gray Scale Transformer"
    tools:text="Gray Scale Transformer" />
