<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/image_grid_item_margins"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/image_view_margins"
        android:adjustViewBounds="true"
        android:contentDescription="@string/default_image_descriptor"
        android:foreground="@drawable/grid_item_selector"
        android:padding="@dimen/image_view_padding"
        android:scaleType="centerCrop"/>

</LinearLayout>