def versionMajor = 1
def versionMinor = 0
def versionPatch = 2

ext.versions = [
        android          : '3.2.1',
        kotlin           : "1.2.71",
        anko             : "0.10.5",
        support          : "1.0.0-rc02",
        material         : "1.0.0-rc01",
        constraint_layout: "1.1.3",
        arch_components  : "2.0.0-rc01",
        viewmodel_ktx    : "2.0.0-rc01",
        glide            : "4.8.0",
        picasso          : "2.71828",
        gson             : "2.8.5",
        annotations      : "13.0",
        commons_io       : "2.6",
        jsoup            : "1.10.3",
        leak_canary      : "1.5.4",
        coroutines       : "0.25.0",
        rxjava           : "2.1.6",
        rxandroid        : "2.0.1",
        rxbinding        : "2.1.1",
        espresso         : "3.1.0-alpha3",
        okhttp           : "4.8.0",
        junit            : "4.12",
        mockito          : "2.19.0"
]

ext.build_versions = [
        compileSdk: 28,
        targetSdk : 28,
        minSdk    : 26,
        buildTools: "28.0.2",
        java      : 1.8,
        code      : versionMajor * 10000 + versionMinor * 100 + versionPatch,
        name      : "${versionMajor}.${versionMinor}.${versionPatch}"
]

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    // Only for kotlin early access release 1.3-M2 which
    // is not currently used in this project.
    // handler.maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

ext.addRepos = this.&addRepos
