<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.vanderbilt.webcrawler.ui.MainActivity">
    <group
        android:id="@+id/locationGroup"
        android:checkableBehavior="all">
        android:orderInCategory="100">
        <item
            android:id="@+id/actionLocalCrawl"
            android:enabled="true"
            android:orderInCategory="101"
            android:title="Crawl Local Files"/>
    </group>
    <item
        android:id="@+id/actionCrawlDepth"
        android:enabled="true"
        android:orderInCategory="200"
        android:title="Crawl Depth">
    </item>
    <item
        android:id="@+id/crawlers"
        android:enabled="true"
        android:orderInCategory="300"
        android:title="Crawler Strategy">
        <menu>
            <group
                android:id="@+id/crawlerGroup"
                android:checkableBehavior="single"
                android:menuCategory="container">
                android:orderInCategory="301">
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/filters"
        android:enabled="true"
        android:orderInCategory="400"
        android:title="Filters">
        <menu>
            <group
                android:id="@+id/filtersGroup"
                android:checkableBehavior="all"
                android:menuCategory="container">
                android:orderInCategory="401">
            </group>
        </menu>
    </item>
</menu>
