buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.anko_version = '0.10.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "1.1.4-3"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

