<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/url_list_item_padding"
    android:layout_marginTop="@dimen/url_list_item_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/grid_item_selector"
        android:padding="@dimen/url_text_view_padding"
        android:maxLines="3"
        android:text="New Text" />
</LinearLayout>