apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "edu.vandy.parallelstreams"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'

        main {
            file('src/main/res-screen')
                    .listFiles()
                    .each { res.srcDirs += it.path }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "android.arch.lifecycle:extensions:$versions.archComponents"
    implementation "android.arch.lifecycle:common:$versions.archCommon"
    implementation "org.jetbrains.anko:anko-design:$versions.anko"
    implementation "org.jetbrains.anko:anko-common:$versions.anko"
    //implementation "org.jetbrains.anko:anko-coroutines:$versions.anko"
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"

    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:$versions.anko"
    compile "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"

    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$versions.anko"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$versions.anko"

    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"
    implementation "io.apptik.widget:multislider:1.3"

    implementation "com.squareup.picasso:picasso:$versions.picasso"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"
    testCompile "junit:junit:$versions.junit"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$versions.espresso") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile "com.android.support.test:runner:$versions.testRunner"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'