apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "edu.vandy.palantirisimulator"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'

        main {
            file('src/main/res-screen')
                    .listFiles()
                    .each { res.srcDirs += it.path }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.legacy:legacy-support-v4:$versions.supportv4"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.archComponents"
    implementation "androidx.lifecycle:lifecycle-common:$versions.archCommon"

    implementation "com.google.android.material:material:$versions.material"
    implementation "com.google.code.gson:gson:$versions.gson"

    implementation "org.jetbrains.anko:anko-design:$versions.anko"
    implementation "org.jetbrains.anko:anko-common:$versions.anko"
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.anko:anko-sdk25:$versions.anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"

    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$versions.anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$versions.anko"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"

    implementation 'io.apptik.widget:multislider:1.3'

    implementation "com.squareup.picasso:picasso:$versions.picasso"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    androidTestImplementation "androidx.test:runner:$versions.testRunner"
    androidTestImplementation "androidx.test:rules:$versions.testRules"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"

    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation 'edu.vanderbilt.grader:rubric:1.1'

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation 'edu.vanderbilt.grader:rubric:1.1'
}
