<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
    Pull out doesn't size correctly with width = "wrap_content"
    so force size to a visually pleasing width (320dp).
    -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent">

        <ScrollView
            android:id="@+id/debug_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:paddingTop="@dimen/status_bar_height">

            <fragment
                android:id="@+id/settingsFragment"
                android:name="edu.vandy.app.ui.screens.settings.SettingsDialogFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
