<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".app.ui.screens.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include
                android:id="@+id/simulationStats"
                layout="@layout/toolbar" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/simulation_view" />

    <!--
        Standard FAB usually gets a 16dp margin, but this
        custom ProgressFab will already has a 10dp margin
        which it inherits from the ProgressBar child. So
        keep margin at 6dp to get a 16dp appearance.
    -->
    <edu.vandy.app.ui.widgets.ProgressFab
        android:id="@+id/progressFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:clickable="false">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/actionFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@android:color/background_light"
            android:padding="0dp"
            android:tint="@android:color/background_light"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:indeterminateTint="@color/fabProgressColor"
            android:padding="0dp" />
    </edu.vandy.app.ui.widgets.ProgressFab>

</android.support.design.widget.CoordinatorLayout>
