<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trackerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginStart="0dp">

    <TextView
        android:id="@+id/beingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:text="Beings:"
        android:textColor="@color/secondaryLightColor" />

    <TextView
        android:id="@+id/beingsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/beingsLabel"
        android:text="0"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/palantiriLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/beingsValue"
        android:text="Palantiri:"
        android:textColor="@color/secondaryLightColor" />

    <TextView
        android:id="@+id/palantiriValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/palantiriLabel"
        android:text="0"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/iterationsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/palantiriValue"
        android:text="Iterations:"
        android:textColor="@color/secondaryLightColor" />

    <TextView
        android:id="@+id/iterationsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iterationsLabel"
        android:layout_toEndOf="@+id/iterationsLabel"
        android:text="0"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/completedIterationsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iterationsValue"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/iterationsValue"
        android:text="Completed:"
        android:textColor="@color/secondaryLightColor" />

    <TextView
        android:id="@+id/completedIterationsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/completedIterationsLabel"
        android:layout_toEndOf="@+id/completedIterationsLabel"
        android:text="0/0"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/completedIterationsLabel"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/completedIterationsValue"
        android:text="Performance:"
        android:textColor="@color/secondaryLightColor" />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeLabel"
        android:layout_toEndOf="@+id/timeLabel"
        android:text="0:00.0"
        android:textColor="@color/primaryTextColor" />

</RelativeLayout>