// Required by Vanderbilt autograder - do not remove
buildscript {
	repositories { jcenter() }
	dependencies { classpath 'edu.vanderbilt.grader:gradle-plugin:2.0.0' }
}

buildscript {
    ext {
        versions = [
                compileSdk      : 29,
                minSdk          : 24,
                targetSdk       : 29,

                // Autograder
                autograder      : '1.4.4',

                // Intellij IDEA
                annotations     : '15.0',

                // Kotlin
                kotlin          : '1.3.61',
                anko            : '0.10.1',
                coroutines      : '0.15',
                preferenceKtx   : '1.1.0',

                // Android support
                appcompat       : '1.1.0',
                supportv4       : "1.0.0",
                material        : "1.0.0",
                constraintLayout: '1.1.3',

                // Android architecture
                archComponents  : '2.1.0',
                archCommon      : '2.1.0',

                // Image libraries
                picasso         : '2.71828',
                glide           : '4.11.0',

                // Miscellaneous libraries
                commonsIo       : '2.5',
                gson            : '2.8.6',

                // RxJava
                rxjava          : '2.2.16',
                rxandroid       : '2.1.1',
                rxbinding       : '2.2.0',

                // Testing
                junit           : '4.13',
                espresso        : '3.2.0',
                leakCanary      : '2.1',
                testRunner      : '1.1.1',
                testRules       : '1.2.0',
                mockito         : '3.2.4',
        ]
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "1.3.61" apply false
    id "org.jetbrains.kotlin.jvm" version "1.3.61" apply false
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Required by Vanderbilt autograder - do not remove
subprojects { proj ->
	proj.repositories { jcenter() }
	afterEvaluate {
		if (plugins.findPlugin('android') ?: plugins.findPlugin('android-library')) {
			proj.apply plugin: 'edu.vanderbilt.grader.plugin'
		}
		proj.dependencies { testImplementation 'edu.vanderbilt.grader:rubric:1.1' }
	}
}
