// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        google()
    }

    dependencies {
		// Required by Vanderbilt autograder - do not remove
		classpath 'edu.vanderbilt.grader:gradle-plugin:1.4.64'
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "1.3.11" apply false
    id "org.jetbrains.kotlin.jvm" version "1.3.11" apply false
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
