plugins {
    id 'java'
}

tasks {
    bootJar {enabled = false}
    jar {enabled = true}
}

group 'common'
version '1.0'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation("com.ninja-squad:springmockk:3.1.1")
    implementation("junit:junit")
    implementation("org.assertj:assertj-core:3.24.1")
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}